
<html lang="zh" >

<head>
  <meta charset="UTF-8">
  <title>Index</title>
  
<!--     <link rel="stylesheet" href="Blog/static/css/main.css">

    <link rel="stylesheet" href="Blog/static/css/style2.css">
    <link rel="stylesheet" href="Blog/static/css/style.css"> -->

  
</head>
<script  src="../../static/js/jquery.min.js"></script>
<style>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display:block
}
body {
    line-height:1
}
ol, ul {
    list-style:none
}
blockquote, q {
    quotes:none
}
blockquote:before, blockquote:after, q:before, q:after {
    content:'';
    content:none
}
table {
    border-collapse:collapse;
    border-spacing:0
}

@import url(https://fonts.googleapis.com/css?family=Tenor+Sans);
html {
/*  background-color: #5D92BA;
*/  
  background-color: #EEE9E9;
  font-family: "Tenor Sans", sans-serif;
}

.container {
  width: 500px;
  height: 400px;
  margin: 0 auto;
}

.login {
  margin-top: 50px;
  width: 450px;
}

.login-heading {
  font: 1.8em/48px "Tenor Sans", sans-serif;
  color: black;
}

.input-txt {
  width: 100%;
  padding: 20px 10px;
  background: #EEE9E9;
  border: none;
  font-size: 1em;
  color: black;
  border-bottom: 1px dotted rgba(250, 250, 250, 0.4);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: background-color 0.5s ease-in-out;
  -o-transition: background-color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
}
.input-txt:-moz-placeholder {
  color: #81aac9;
}
.input-txt:-ms-input-placeholder {
  color: #81aac9;
}
.input-txt::-webkit-input-placeholder {
  color: #81aac9;
}
.input-txt:focus {
  background-color: #D1EEEE;
}

.login-footer {
  margin: 10px 0;
  overlow: hidden;
  float: left;
  width: 100%;
}

.btn {
  padding: 15px 30px;
  border: none;
  background: #D1EEEE;
/*  color: #5D92BA;
*/
  color: $black;
}

.btn--right {
  float: right;
}

.icon {
  display: inline-block;
}

.icon--min {
  font-size: .13em;
}

.lnk {
  font-size: .8em;
  line-height: 3em;
  color: black;
  text-decoration: none;
}


@import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Tenor+Sans);

@mixin placeholder($color: $placeholder-text) {
  &:-moz-placeholder {
    color: $color;
  }
  &:-ms-input-placeholder {
    color: $color;
  }
  &::-webkit-input-placeholder {
    color: $color;
  }
}

$white: #5D92BA;
$heading-font: 'Tenor Sans', sans-serif;


html{
  background-color: $white;
  font-family: $heading-font
}
.container{
  width: 500px;
  height: 400px;
  margin: 0 auto;
}
.login{
  margin-top: 150px;
  width: 450px;
}
.login-heading{
  font: 1.8em/48px $heading-font;
  color: black;
}

.input-txt{
  width: 100%;
  padding: 20px 10px;
  background: #EEE9E9;
  border: none;
  font-size: 1em;
  color: black;
  border-bottom: 2px dotted rgba(105, 105, 105, .4);
  @include box-sizing(border-box);
  @include placeholder(lighten($black, 10%));
  @include transition(background-color .5s ease-in-out);
    &:focus{
     background-color: darken($white, 10%);
    }
}
.login-footer{
  margin: 10px 0;
  overlow: hidden;
  float: left;
  width: 100%;
}
.btn{
  padding: 15px 30px;
  border: none;
  background: #D1EEEE;
  color: $white;
}
.btn--right{
  float: right;
}
.icon{
  display: inline-block;
}
.icon--min{
  font-size: .9em;
}
.lnk{
  font-size: .8em;
  line-height: 3em;
  color: black;
  text-decoration: none;
}

.icon--min2{
    float: right;
    position:fixed;right:10px;top:20px;
    font-size: .9em;
    color: black;
}

</style>

<body>

  <div class="container">
  <div class="login">
    <h1 class="login-heading">
      <strong>Hi.</strong> Please login.</h1>
      <form action="/logins/" method="post">
        {% csrf_token %}
        <input id="user" type="text" name="user" placeholder="Username" required="required" class="input-txt"/>
        <span>{{ data.user }}</span>
          <input id="passwd" type="password" name="password" placeholder="Password" required="required" class="input-txt" />
          <div class="login-footer">
             <a href="#" class="lnk">
              <span class="icon icon--min">I've Forgotten Password</span> 
            </a>
            <button type="submit" class="btn btn--right" onclick="">Sign in  </button>
          </div>
      </form>
  </div>
</div>

<div>
    <h1>
        <a href="#" class="lnk_two">
              <span class="icon icon--min2">Just Go</span> 
            </a>
    </h1>
</div>

<script type="text/javascript">

</script>

  

<!-- <script  src="Blog/static/js/index.js"></script> -->



</body>

</html>